&general
fname_in = ""
path_out = "./"
suffix_out = ""
month = 1
flag_retrievals = FALSE
flag_output_atm = FALSE
flag_output_jac = TRUE
npoints_it = 100
nchannels = 2
model_name = 'ICON'
/

&rttov
platform = 9
satellite = 2
instrument = 13
channel_list = 1, 2
channel_seq = 0, 0
/

&rttov_init
path_rttov = ''
rttov_nthreads = 1
do_jacobian_calc = FALSE
do_opdep_calc = TRUE
ir_scatt_model = 1
vis_scatt_model = 1
dom_nstreams = 8
dom_rayleigh = TRUE
ice_scheme = 3
clw_scheme = 2
mmr_cldaer = FALSE
ozone_data = FALSE
add_aerosols = FALSE
add_clouds = TRUE
add_refrac = TRUE
/
